version:0
string|amoled_desc|QWJzb2x1dGVseSBkYXJrIGJhY2tncm91bmQ=
string|amoled|QW1vbGVkIG1vZGU=
string|app_name|RmFsbGluZyBCbG9ja3M=
string|app_version_desc|RmFsbGluZyBCbG9ja3M6ICUxJHM=
string|app_version|QXBwIHZlcnNpb24=
string|auto_repeat_rate|QXV0by1yZXBlYXQgcmF0ZSAoQVJSKQ==
string|color_palette|Q29sb3IgcGFsZXR0ZQ==
string|content|Q29udGVudA==
string|contrast|Q29udHJhc3Q=
string|dark|RGFyaw==
string|delayed_auto_shift|RGVsYXllZCBhdXRvIHNoaWZ0IChEQVMp
string|dynamic_color_desc|QmFzZWQgb24geW91ciB3YWxscGFwZXLigJlzIGNvbG9ycw==
string|dynamic_color|RHluYW1pYyBjb2xvcg==
string|entry_delay|RW50cnkgZGVsYXkgKEFSRSk=
string|expressive|RXhwcmVzc2l2ZQ==
string|fidelity|RmlkZWxpdHk=
string|fruit_salad|RnJ1aXQgU2FsYWQ=
string|game_over|R0FNRSBPVkVS
string|ghost_piece_desc|UHJldmlldyB3aGVyZSBibG9jayB3aWxsIGZhbGw=
string|ghost_piece|R2hvc3QgcGllY2U=
string|grid_visibility|R3JpZCB2aXNpYmlsaXR5
string|highlight_full_rows_desc|UHJldmlldyB3aGljaCByb3dzIHdpbGwgYmUgY2xlYXJlZA==
string|highlight_full_rows|SGlnaGxpZ2h0IGZ1bGwgcm93cw==
string|hold_queue_desc|SG9sZCBhIGJsb2NrIGZvciBsYXRlcg==
string|hold_queue|SG9sZCBxdWV1ZQ==
string|hold|SE9MRA==
string|level|TEVWRUw=
string|light|TGlnaHQ=
string|line_clear|TGluZSBjbGVhcg==
string|lines|TElORVM=
string|monochrome|TW9ub2Nocm9tZQ==
string|neutral|TmV1dHJhbA==
string|next_queue|TmV4dCBxdWV1ZQ==
string|next|TkVYVA==
string|operating_system_desc|QW5kcm9pZCAlMSRzOyAlMiRzIEJ1aWxkLyUzJHM=
string|operating_system|T3BlcmF0aW5nIHN5c3RlbQ==
string|palette_style|UGFsZXR0ZSBzdHlsZQ==
string|paused|UEFVU0VE
string|pause|UEFVU0U=
string|privacy_policy_desc|UmVhZCBQcml2YWN5IHBvbGljeSDwn5SQ
string|privacy_policy|UHJpdmFjeSBwb2xpY3k=
string|rainbow|UmFpbmJvdw==
string|rate_app_chooser|UmF0ZSBhcHAgdmlh
string|rate_app_desc|UGxlYXNlIHJhdGUgdGhpcyBhcHAgNSBzdGFycw==
string|rate_app|UmF0ZSBhcHA=
string|reset|UkVTRVQ=
string|resume|UkVTVU1F
string|score_value|JTEkZA==
string|score|U0NPUkU=
string|settings|U0VUVElOR1M=
string|share_app_chooser|U2hhcmUgYXBwIHZpYQ==
string|share_app_desc|UmVjb21tZW5kIHRoaXMgYXBwIHRvIHlvdXIgZnJpZW5kcw==
string|share_app|U2hhcmUgYXBw
string|share_feedback_chooser|U2hhcmUgZmVlZGJhY2sgdmlh
string|share_feedback_desc|UmVwb3J0IHByb2JsZW1zLCBjb250cmlidXRlIGlkZWFz
string|share_feedback_subject|W0ZlZWRiYWNrXVtBbmRyb2lkXSBGYWxsaW5nIEJsb2Nrcw==
string|share_feedback_text|RmFsbGluZyBCbG9ja3M6ICUxJHMgKCUyJGQpCkFuZHJvaWQ6ICUzJHMKRGV2aWNlOiAlNCRzCgo=
string|share_feedback|U2hhcmUgZmVlZGJhY2s=
string|soft_drop_factor|U29mdCBkcm9wIGZhY3RvciAoU0RGKQ==
string|sound|U09VTkQ=
string|start|U1RBUlQ=
string|system|U3lzdGVt
string|theme|VGhlbWU=
string|tonal_spot|VG9uYWwgU3BvdA==
string|top|VE9Q
string|vibrant|VmlicmFudA==
string|welcome|V0VMQ09NRQ==
